webDriverType=CHROME

# This controls whether the web browser will be closed after the test finished
closeBrowserAtTestEnd=True

webDriverImplicitWaitInSeconds=5
baseUrl=https://www.gearbest.com
username=David
password=123456